server.port=0

spring.cloud.stream.bindings.notifyCustomer-in-0.destination=sink
spring.cloud.stream.bindings.notifyCustomer-in-0.group=notify
#spring.cloud.stream.bindings.input.destination=sink
#spring.cloud.stream.bindings.input.group=notify
