server.port=0

#spring.cloud.stream.bindings.notifyCustomers-in-0.destination=sink
#spring.cloud.stream.bindings.notifyCustomers-in-0.group=sink
spring.cloud.stream.bindings.input.destination=sink
spring.cloud.stream.bindings.input.group=sink
